<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Day-1 visualization | JungBear&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GitHub Blog 노드 설치 후  powersell에서 npm install -g hexo-cli  Git bash에서 hexo init blog  blog폴더를 파이참으로 실행   12345678hexo init blogcd blognpm installnpm install hexo-server --savenpm install hexo-deployer-">
<meta property="og:type" content="article">
<meta property="og:title" content="Day-1 visualization">
<meta property="og:url" content="https://jungbear.github.io/2022/06/17/day0617/index.html">
<meta property="og:site_name" content="JungBear&#39;s Blog">
<meta property="og:description" content="GitHub Blog 노드 설치 후  powersell에서 npm install -g hexo-cli  Git bash에서 hexo init blog  blog폴더를 파이참으로 실행   12345678hexo init blogcd blognpm installnpm install hexo-server --savenpm install hexo-deployer-">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jungbear.github.io/images/day0617/Untitled.png">
<meta property="og:image" content="https://jungbear.github.io/images/day0617/pressure-1.png">
<meta property="og:image" content="https://jungbear.github.io/images/day0617/unnamed-chunk-1-1.png">
<meta property="article:published_time" content="2022-06-17T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-21T03:13:58.429Z">
<meta property="article:author" content="JungBear">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jungbear.github.io/images/day0617/Untitled.png">
  
    <link rel="alternate" href="/atom.xml" title="JungBear's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JungBear&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://JungBear.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-day0617" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/17/day0617/" class="article-date">
  <time class="dt-published" datetime="2022-06-17T00:00:00.000Z" itemprop="datePublished">2022-06-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Day-1 visualization
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="GitHub-Blog"><a href="#GitHub-Blog" class="headerlink" title="GitHub Blog"></a>GitHub Blog</h2><ul>
<li><p>노드 설치 후</p>
</li>
<li><p><strong>powersel</strong>l에서 <strong>npm install -g hexo-cli</strong></p>
</li>
<li><p>Git bash에서 <strong>hexo init blog</strong></p>
</li>
<li><p>blog폴더를 파이참으로 실행</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo server</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
</li>
<li><p>config.yml 파일 중간에 url을 <code>https://JungBear.github.io</code>로 수정</p>
</li>
<li><p>제일 밑에 있는 Deploy를 아래와 같이 수정</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/JungBear/JungBear.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<ul>
<li>테스트 : hexo server</li>
<li>배포 : hexo generate &gt; hexo deploy</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 필요 명령어</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo server</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>


<ul>
<li>config에 있는 수정할 수 있는 것들은 블로그 전체 타이틀</li>
<li>source에 있는 파일들은 포스트에 관한 것</li>
</ul>
<h2 id="R언어"><a href="#R언어" class="headerlink" title="R언어"></a>R언어</h2><ul>
<li>Rtools : <a target="_blank" rel="noopener" href="https://cran.r-project.org/bin/windows/Rtools/rtools42/rtools.html">https://cran.r-project.org/bin/windows/Rtools/rtools42/rtools.html</a></li>
<li></li>
</ul>
<p><img src="/images/day0617/Untitled.png" alt="Untitled"></p>
<p>![Untitled](&#x2F;images&#x2F;day0617&#x2F;Untitled 1.png)</p>
<ul>
<li><p>프로젝트 관리를 할 때 source, code, docs로 나눠서 관리</p>
</li>
<li><p>사진에 클릭되어있는 거 눌러서 디렉토리 설정</p>
<p>  ![Untitled](source&#x2F;images&#x2F;day0617&#x2F;Untitled 2.png)</p>
</li>
<li><p>R_lecture → day0617</p>
<p>  #패키지 설치<br>  install.packages(“ggplot2”) </p>
<p>  library(ggplot2)  #라이브러리 지정</p>
</li>
<li><p>교본 &#x3D; 데이터 시각화 교과서</p>
</li>
</ul>
<h2 id="깃블로그로-작업한-것-바로-올리기"><a href="#깃블로그로-작업한-것-바로-올리기" class="headerlink" title="깃블로그로 작업한 것 바로 올리기"></a>깃블로그로 작업한 것 바로 올리기</h2><ul>
<li>R markdown파일 만들기 → title바꾸고 output을</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">output<span class="operator">:</span></span><br><span class="line">  html_document<span class="operator">:</span></span><br><span class="line">    keep_md<span class="operator">:</span> true</span><br></pre></td></tr></table></figure>

<p>로 바꾸기 → markdown파일 원본을 블로그(소스(포스트))로 옮기기 → 파이참 실행 →output 지우고 테스트 및 배포</p>
<h2 id="Blog에-이미지-올리기"><a href="#Blog에-이미지-올리기" class="headerlink" title="Blog에 이미지 올리기"></a>Blog에 이미지 올리기</h2><ul>
<li>Rmd원본 파일있는 곳에 같은이름의 폴더가 존재</li>
<li>들어가면 figure폴더 안에 이미지파일 복사</li>
</ul>
<p>![Untitled](&#x2F;images&#x2F;day0617&#x2F;Untitled 3.png)</p>
<ul>
<li>Blog&#x2F;source&#x2F;images에 붙혀넣기</li>
</ul>
<p>![Untitled](&#x2F;images&#x2F;day0617&#x2F;Untitled 4.png)</p>
<ul>
<li>파이참 실행 후 images폴더 아래 이미지를 우클릭 -&gt; copy path 복사 후 이미지 경로에 붙혀 넣은 후 source 지우기</li>
</ul>
<p>![Untitled](&#x2F;images&#x2F;day0617&#x2F;Untitled 5.png)</p>
<p>![Untitled](&#x2F;images&#x2F;day0617&#x2F;Untitled 6.png)</p>
<h2 id="R-Markdown"><a href="#R-Markdown" class="headerlink" title="R Markdown"></a>R Markdown</h2><p>This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <a target="_blank" rel="noopener" href="http://rmarkdown.rstudio.com/">http://rmarkdown.rstudio.com</a>.</p>
<p>When you click the <strong>Knit</strong> button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">summary<span class="punctuation">(</span>cars<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">##      speed           dist       </span><br><span class="line">##  Min.   : 4.0   Min.   :  2.00  </span><br><span class="line">##  1st Qu.:12.0   1st Qu.: 26.00  </span><br><span class="line">##  Median :15.0   Median : 36.00  </span><br><span class="line">##  Mean   :15.4   Mean   : 42.98  </span><br><span class="line">##  3rd Qu.:19.0   3rd Qu.: 56.00  </span><br><span class="line">##  Max.   :25.0   Max.   :120.00</span><br></pre></td></tr></table></figure>

<h2 id="Including-Plots"><a href="#Including-Plots" class="headerlink" title="Including Plots"></a>Including Plots</h2><p>You can also embed plots, for example:</p>
<p><img src="/images/day0617/pressure-1.png"><!-- --></p>
<p>Note that the <code>echo = FALSE</code> parameter was added to the code chunk to prevent printing of the R code that generated the plot.</p>
<h2 id="ggplot2-시각화"><a href="#ggplot2-시각화" class="headerlink" title="ggplot2 시각화"></a>ggplot2 시각화</h2><ul>
<li>다음과 같이 시각화를 작성</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>ggplot2<span class="punctuation">)</span></span><br><span class="line">ggplot<span class="punctuation">(</span>data <span class="operator">=</span> iris<span class="punctuation">,</span> aes<span class="punctuation">(</span>x <span class="operator">=</span> Sepal.Length<span class="punctuation">,</span> </span><br><span class="line">                        y <span class="operator">=</span> Sepal.Width<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">  geom_point<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/day0617/unnamed-chunk-1-1.png"><!-- --></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jungbear.github.io/2022/06/17/day0617/" data-id="cl4nlh66n0001f0u9g8xyfbyj" data-title="Day-1 visualization" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/20/day0620/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Day-2 R DataFrame
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/21/day0621/">Day- 3 Basic Statistical Function</a>
          </li>
        
          <li>
            <a href="/2022/06/20/day0620/">Day-2 R DataFrame</a>
          </li>
        
          <li>
            <a href="/2022/06/17/day0617/">Day-1 visualization</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 JungBear<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>